<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: #f0e68c;
        }
        .leftPart{
            background-color: #00ffff;
            padding: 20px;
        }
        .content{
            margin-bottom: 20px;
        }
        .content label{
            display: block;
            padding: 10px;
            background-color: #000;
            color: #fff;
            margin-bottom: 10px;
        }
        .content textarea{
            width: 100%;
            height: 200px;
            padding: 10px;
            border: none;
            background-color: #000;
            color: #fff;
            resize: none;
        }
        .rightPart{
            background-color: #735f5f;
            padding: 20px;
        }
        .rightPart label{
            display: block;
            padding: 10px;
            background-color: #2253a0;
            color: #fff;
            margin-bottom: 10px;
        }
        .rightPart iframe{
            width: 100%;
            height: 300px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="leftPart">
        <div class="content">
            <label>HTML</label>
            <textarea></textarea>
        </div>
        
        <div class="content">
            <label>CSS</label>
            <textarea></textarea>
        </div>
       
        <div class="content">
            <label>JAVASCRIPT</label>
            <textarea></textarea>
        </div>
       
    </div>
    <div class="rightPart">
        <label>OUTPUT</label>
        <iframe id="output"></iframe>
    </div>
    
    <script>
        let output=document.querySelector("#output");
        let allInput =document.querySelectorAll(".leftPart textarea")

        let htmlCode,cssCode,jsCode='';
        allInput.forEach((el,index)=>{
            el.addEventListener("input",()=>{
                if(index==0){
                    htmlCode=el.value;
                }
                if(index==1){
                    cssCode=el.value;
                }
                if(index==2){
                    jsCode=el.value;
                }
                output.contentDocument.body.innerHTML=htmlCode;
                output.contentDocument.head.innerHTML = `<style>${cssCode}</style>`;
                output.contentWindow.eval(jsCode);
            })
        })
    
    </script>
</body>
</html>